{
  "name": "@totto/hono-mastercss",
  "version": "0.1.0",
  "lock": false,
  "exclude": [
    "./.history/*"
  ],
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.4.12",
    "@master/css": "npm:@master/css@^2.0.0-rc.44",
    "@master/css-server": "npm:@master/css-server@^2.0.0-rc.44"
  },
  "tasks": {
    "demo": "deno run --allow-all demo/main.tsx",
    "precommit": "deno check *.ts && deno lint && deno fmt && deno test"
  }
}
